
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <style>
        body {
            background-image: url('https://www.incimages.com/uploaded_files/image/1940x900/getty_678500326_2000133320009280405_372908.jpg');
            position: center;
            background-size:cover;
        }

        .main{
            width:350px;
            height:220px;
            margin-top:170px;
            margin-left:40%;
            background:rgba(0,0,0,0.6);
            border-radius:5px;
        }
        .main .input-group{
            padding-left:22px;
            margin-top:8px
        }
        .error{
            margin-left:30%;
            width:43%;
        }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
</head>
<body>
    
   <form id="form1>
      
    <div class="error">
        <div class="col-md-6" style="margin-left:340px">
	<div class="alert alert-danger ">
		User Name/ Password invalid
        </div>
    </div>
        
    </div>
        <div class="form-horizontal">
            <div class="main">

                <div class="col-md-12">
                    <h4 class="text-center" style="color:#fff;padding:8px">sign in now</h4>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                     <input type="text" name="uname" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" name="pwd" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-7" style="margin-left:60px">
                            <input type="submit" value="Sign In" class="btn btn-primary btn btn-block" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </form>
    

</body>
</html>
